<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Payments through API | PaySuite Docs</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="PaySuite Documentantion">
    <meta name="theme-color" content="#483285">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.83534998.css" as="style"><link rel="preload" href="/assets/js/app.c64a0682.js" as="script"><link rel="preload" href="/assets/js/2.389b0e16.js" as="script"><link rel="preload" href="/assets/js/1.42c30895.js" as="script"><link rel="preload" href="/assets/js/19.845aabec.js" as="script"><link rel="prefetch" href="/assets/js/10.3c349246.js"><link rel="prefetch" href="/assets/js/11.009a4088.js"><link rel="prefetch" href="/assets/js/12.5494436b.js"><link rel="prefetch" href="/assets/js/13.f6ec08a3.js"><link rel="prefetch" href="/assets/js/14.bb574a8a.js"><link rel="prefetch" href="/assets/js/15.0ce2a841.js"><link rel="prefetch" href="/assets/js/16.d211645d.js"><link rel="prefetch" href="/assets/js/17.09559a7b.js"><link rel="prefetch" href="/assets/js/18.f646c752.js"><link rel="prefetch" href="/assets/js/20.4b4a7f9d.js"><link rel="prefetch" href="/assets/js/21.f593e3c0.js"><link rel="prefetch" href="/assets/js/22.2b38cfc6.js"><link rel="prefetch" href="/assets/js/23.2f012e53.js"><link rel="prefetch" href="/assets/js/24.b7fbf678.js"><link rel="prefetch" href="/assets/js/25.e8172402.js"><link rel="prefetch" href="/assets/js/26.a5510654.js"><link rel="prefetch" href="/assets/js/27.c3b893c1.js"><link rel="prefetch" href="/assets/js/28.5bfa0e7b.js"><link rel="prefetch" href="/assets/js/29.52f92eec.js"><link rel="prefetch" href="/assets/js/3.3410c6e0.js"><link rel="prefetch" href="/assets/js/30.b0ac3427.js"><link rel="prefetch" href="/assets/js/31.f345fc35.js"><link rel="prefetch" href="/assets/js/4.ace105ca.js"><link rel="prefetch" href="/assets/js/5.762befa8.js"><link rel="prefetch" href="/assets/js/6.29c993ed.js"><link rel="prefetch" href="/assets/js/7.415e8f42.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7026204d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83534998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PaySuite Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://paysuite.co.mz/api/documentation" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://paysuite.co.mz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Login to Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://paysuite.co.mz/api/documentation" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://paysuite.co.mz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Login to Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/install.html" class="sidebar-link">Payment gateway Install</a></li><li><a href="/guide/form.html" class="sidebar-link">Payment Form</a></li><li><a href="/guide/link.html" class="sidebar-link">Payment Link</a></li><li><a href="/guide/api.html" aria-current="page" class="active sidebar-link">Payments through API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/api.html#generate-checkout-link-for-make-payment" class="sidebar-link">Generate Checkout Link For Make Payment</a></li><li class="sidebar-sub-header"><a href="/guide/api.html#headers" class="sidebar-link">Headers</a></li><li class="sidebar-sub-header"><a href="/guide/api.html#request-body" class="sidebar-link">Request Body</a></li><li class="sidebar-sub-header"><a href="/guide/api.html#api-responses" class="sidebar-link">API Responses</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="payments-through-api"><a href="#payments-through-api" class="header-anchor">#</a> Payments through API</h1> <h2 id="generate-checkout-link-for-make-payment"><a href="#generate-checkout-link-for-make-payment" class="header-anchor">#</a> Generate Checkout Link For Make Payment</h2> <p>To generate the checkout link for make payment, send POST request to following URL:</p> <div class="language-txt extra-class"><pre class="language-txt"><code>https://paysuite.co.mz/api/request
</code></pre></div><h2 id="headers"><a href="#headers" class="header-anchor">#</a> Headers</h2> <table><thead><tr><th>Key</th> <th>Value</th></tr></thead> <tbody><tr><td>Accept</td> <td><code>application/json</code></td></tr> <tr><td>Content-Type</td> <td><code>application/json</code></td></tr></tbody></table> <h2 id="request-body"><a href="#request-body" class="header-anchor">#</a> Request Body</h2> <p>To create the request body, use a JSON object with the following key-value pairs and their corresponding values from the merchant profile credentials:</p> <table><thead><tr><th>Key</th> <th>Description</th> <th>Required</th> <th>Example</th></tr></thead> <tbody><tr><td>private_key</td> <td>The private key of the merchant profile (with 50 characters)</td> <td>Yes</td> <td>&quot;abcdef1234567890...xyz&quot;</td></tr> <tr><td>currency</td> <td>The currency used for the transaction (default: MZN)</td> <td>No</td> <td>&quot;MZN&quot;</td></tr> <tr><td>callback_url</td> <td>The URL where the confirmation will be sent through a POST request (background process)</td> <td>No</td> <td>&quot;http://domain.com/api/confirm/reference&quot;</td></tr> <tr><td>error_return_url</td> <td>The URL for handling failed payments</td> <td>No</td> <td>&quot;http://domain.com/product/1234/payment/error&quot;</td></tr> <tr><td>success_return_url</td> <td>The URL for handling successful payments</td> <td>No</td> <td>&quot;http://domain.com/product/1234/payment/success&quot;</td></tr> <tr><td>is_test</td> <td>Flag indicating whether it's a test or live mode (1 = Sandbox Mode, 0 = Live Mode)</td> <td>Yes</td> <td>1</td></tr> <tr><td>amount</td> <td>The amount of the transaction ( &gt; 0 )</td> <td>No</td> <td>100</td></tr> <tr><td>purpose</td> <td>The purpose or description of the transaction</td> <td>Yes</td> <td>&quot;Testing the API&quot;</td></tr></tbody></table> <p><strong>The callback will be sent by the server in background with parameters:</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token literal-property property">payment_id</span><span class="token operator">:</span> integer<span class="token punctuation">,</span>
    <span class="token literal-property property">amount</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
    <span class="token literal-property property">main_amount</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
    <span class="token literal-property property">currency</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
    <span class="token literal-property property">trxid</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
    <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token function">string</span> <span class="token punctuation">(</span>success<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">gateway_name</span><span class="token operator">:</span>string<span class="token punctuation">,</span>
    <span class="token literal-property property">metadata</span><span class="token operator">:</span> <span class="token function">array</span> <span class="token punctuation">(</span> eg<span class="token operator">:</span> payment metadata<span class="token punctuation">,</span> phone<span class="token punctuation">,</span> reference<span class="token punctuation">,</span> entity<span class="token punctuation">,</span> comment<span class="token punctuation">)</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Example JSON object for the request body:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;private_key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;abcdef1234567890...xyz&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MZN&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;callback_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://domain.com/api/confirm/reference&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error_return_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://domain.com/product/1234/payment/error&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;success_return_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://domain.com/product/1234/payment/success&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;is_test&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token property">&quot;purpose&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Testing the API&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/assets/img/api-url-request.86ccaaae.png" alt="Request Payment Link"></p> <p>Checkout Page:</p> <p><img src="/assets/img/api-2.d9ad7f03.png" alt="Payment API"></p> <p>Success Response:</p> <p><img src="/assets/img/api-3.0a8b8a2b.png" alt="Payment API"></p> <p>Failed:</p> <p><img src="/assets/img/api-4.242b3698.png" alt="Payment API"></p> <p>Full Documentation:</p> <p><a href="https://paysuite.co.mz/api/documentation" target="_blank" rel="noopener noreferrer">https://paysuite.co.mz/api/documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="api-responses"><a href="#api-responses" class="header-anchor">#</a> API Responses</h2> <p>The status code of a response indicates the success or failure of the request. The following status codes are possible:</p> <table><thead><tr><th>HTTP Status Code</th> <th>Code</th> <th>Message</th></tr></thead> <tbody><tr><td>200</td> <td>PS-001</td> <td>Request processed successfully</td></tr> <tr><td>500</td> <td>PS-002</td> <td>Internal Error</td></tr> <tr><td>401</td> <td>PS-003</td> <td>Invalid API Key</td></tr> <tr><td>401</td> <td>PS-004</td> <td>User is not active</td></tr> <tr><td>422</td> <td>PS-005</td> <td>Invalid Parameters</td></tr> <tr><td>401</td> <td>PS-006</td> <td>Daily Request Limit Exceeded!</td></tr> <tr><td>401</td> <td>PS-007</td> <td>Monthly Request Limit Exceeded!</td></tr> <tr><td>401</td> <td>PS-008</td> <td>Invalid Currency</td></tr></tbody></table> <h3 id="response-structure"><a href="#response-structure" class="header-anchor">#</a> Response structure</h3> <p>The response structure for both error and success responses is the same:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>|<span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PS-XXXX&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Response error message&quot;</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>success</code> property indicates whether the request was successful. If the request was successful, the <code>status</code> property will be <code>PS-0001</code> and the <code>message</code> property will be a success message. If the request was not successful, the <code>status</code> property will be an error code and the <code>message</code> property will be an error message.</p> <p>The <code>data</code> property is only present in success responses. It contains the data that was returned by the API. The data structure will vary depending on the API endpoint that was called.</p> <p>Here are some examples of error and success responses:</p> <p><strong>Error response</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PS-003&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Invalid API Key&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Success response</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PS-0001&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Payment created successfully&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;checkout_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://paysuite.co.mz/customer/checkout/eyJpdiI6IjRXUnBVcWVsUzBpcHU3bC9ZQWNlV0E9PSIsInZhbHVlIjoiTmdkaDBzUUNtSUowSENQVzRmR3RCUT09IiwibWFjIjoiNWUzOTZlM2U4ZDk1MTZkY2Y4MGUyY2ZlZGIwNzc0MmYwY2IyM2NjNzdmODUzMWQ4OWY2M2QxZDdjNjEwODZkNCIsInRhZyI6IiJ9&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="additional-information"><a href="#additional-information" class="header-anchor">#</a> Additional information</h3> <p>The following additional information may be helpful:</p> <ul><li>The PaySuite API uses the JSON format for all responses.</li> <li>The PaySuite API uses HTTP status codes to indicate the success or failure of a request.</li> <li>The PaySuite API uses the <code>success</code> property to indicate whether a request was successful.</li> <li>The PaySuite API uses the <code>status</code> property to indicate the status code of a response.</li> <li>The PaySuite API uses the <code>message</code> property to provide additional information about the status of a response.</li> <li>The PaySuite API uses the <code>data</code> property to return data from a successful request.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/link.html" class="prev">
        Payment Link
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c64a0682.js" defer></script><script src="/assets/js/2.389b0e16.js" defer></script><script src="/assets/js/1.42c30895.js" defer></script><script src="/assets/js/19.845aabec.js" defer></script>
  </body>
</html>
